# MonoGame.IMEHelper

./: .gitattributes  .gitignore  MonoGame.IMEHelper.sln  README.md  build.cake  global.json
MonoGame.IMEHelper.Android/: AndroidIMEHandler.cs
MonoGame.IMEHelper.Android.Test/: Activity1.cs  Game1.cs  MonoGame.IMEHelper.Android.Test.csproj
MonoGame.IMEHelper.Android.Test/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MonoGame.IMEHelper.Android.Test/Resources/: Resource.Designer.cs
MonoGame.IMEHelper.Android.Test/Resources/Values/: Strings.xml
MonoGame.IMEHelper.Common/: CandidateList.cs  CompositionAttributes.cs  Directory.Build.props  IMEHandler.cs  KeyboardUtil.cs  MonoGame.IMEHelper.Common.csproj  TextCompositionEventArgs.cs  TextInputEventArgs.cs
MonoGame.IMEHelper.DesktopGL.Test/: Game1.cs  MonoGame.IMEHelper.DesktopGL.Test.csproj  Program.cs  app.manifest
MonoGame.IMEHelper.WindowsDX/: IMENativeWindow.cs  IMMNativeMethods.cs
MonoGame.IMEHelper.WindowsDX.Test/: Game1.cs  MonoGame.IMEHelper.WindowsDX.Test.csproj  Program.cs  app.manifest
MonoGame.IMEHelper.iOS/: Directory.Build.props  IosIMEHandler.cs  MonoGame.IMEHelper.iOS.csproj
MonoGame.IMEHelper.iOS.Test/: Game1.cs  Info.plist  MonoGame.IMEHelper.iOS.Test.csproj  Program.cs
MonoGame.IMEHelper.iOS.Test/Properties/: AssemblyInfo.cs
