<Project>

  <PropertyGroup>
    <ProjectPlatform>iOS</ProjectPlatform>
    <BaseOutputPath>..\Artifacts\$(ProjectPlatform)</BaseOutputPath>
    <OutputPath>..\Artifacts\$(ProjectPlatform)</OutputPath>
    <RootNamespace>MonoGame.IMEHelper</RootNamespace>
    <AssemblyName>MonoGame.IMEHelper</AssemblyName>
    <LangVersion>5</LangVersion>

    <PackageId>MonoGame.IMEHelper.iOS</PackageId>
    <Description>This is a package with IME implementation in Xamarin.iOS .</Description>
    <PackageTags>monogame;xamarin.ios;</PackageTags>
    <PackageProjectUrl>https://github.com/ryancheung/MonoGame.IMEHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryancheung/MonoGame.IMEHelper</RepositoryUrl>
    <Authors>ryancheung</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
